============================================================
STATIC

Create tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
              122833              120000                   0

Create list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               22830               24000                   0

Find contacts tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                2534                   0                4000

Find contacts list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                1009                   0                   0

Delete contact tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                   8                   0                   0

Delete contact list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                 172                   0                   0

Sort tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
              123855              124000                   0

Sort list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               62806               64000                   0

============================================================
SHARED

Create tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
              124752              124000                   0

Create list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               23489               20000                4000

Find contacts tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                2726                   0                   0

Find contacts list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                1011                4000                   0

Delete contact tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                  32                   0                   0

Delete contact list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                 336                   0                   0

Sort tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
              103260              104000                   0

Sort list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               61077               60000                   0

============================================================
DYNAMIC

Create tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
              117701              116000                   0

Create list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               22794               24000                   0

Find contacts tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                2421                   0                   0

Find contacts list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                1072                4000                   0

Delete contact tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                   9                   0                   0

Delete contact list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                 227                   0                   0

Sort tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               96545               96000                   0

Sort list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               55358               56000                   0
