============================================================
-O

Create tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
              114413              112000                   0

Create list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               26305               28000                   0

Find contacts tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                3252                   0                4000

Find contacts list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                 961                   0                   0

Delete contact tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                  12                   0                   0

Delete contact list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                 189                   0                   0

Sort tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               86475               88000                   0

Sort list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               44074               44000                   0

============================================================
-O2

Create tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
              102050              100000                   0

Create list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               23152               24000                   0

Find contacts tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
		 876                   0                   0

Find contacts list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                 925                4000                   0

Delete contact tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                  15                   0                   0

Delete contact list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                 180                   0                   0

Sort tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               83477               84000                   0

Sort list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               43887               40000                4000

============================================================
-O3

Create tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
              107621              108000                   0

Create list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               22894               20000                   0

Find contacts tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                2163                4000                   0

Find contacts list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                 851                   0                   0

Delete contact tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                  14                   0                   0

Delete contact list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                 210                   0                   0

Sort tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               88651               88000                   0

Sort list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               44042               44000                   0

============================================================
-Os

Create tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
              113840              108000                4000

Create list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               27842               28000                   0

Find contacts tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                2165                4000                   0

Find contacts list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                 866                   0                   0

Delete contact tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                  32                   0                   0

Delete contact list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                 183                   0                   0

Sort tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               83770               84000                   0

Sort list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               43180               44000                   0