============================================================
-O

Create tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
              119209              116000                   0

Create list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               22952               24000                   0

Find contacts tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                2465                4000                   0

Find contacts list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                1047                   0                   0

Delete contact tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                   8                   0                   0

Delete contact list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                 213                   0                   0

Sort tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               97052               96000                   0

Sort list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               57824               60000                   0


============================================================
-O2

Create tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
18446744073708673527              120000                   0

Create list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               23078               16000                8000

Find contacts tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                2750                4000                   0

Find contacts list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                1126                   0                   0

Delete contact tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                  12                   0                   0

Delete contact list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                 193                   0                   0

Sort tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
              100917              100000                   0

Sort list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               55686               56000                   0

============================================================
-O3

Create tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
              120383              120000                   0

Create list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               23233               20000                4000

Find contacts tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                2549                   0                   0

Find contacts list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                1164                   0                4000

Delete contact tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                  13                   0                   0

Delete contact list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                 219                   0                   0

Sort tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               97728               96000                   0

Sort list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               57301               56000                   0


============================================================
-Os

Create tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
              120292              116000                4000

Create list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               24224               24000                   0

Find contacts tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                2753                4000                   0

Find contacts list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                 937                   0                   0

Delete contact tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                  11                   0                   0

Delete contact list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                 202                   0                   0

Sort tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               96771               96000                   0

Sort list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               57466               56000                   0