============================================================
-O

Create tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
              110001              108000                   0

Create list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               26004               28000                   0

Find contacts tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                2833                   0                   0

Find contacts list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                 890                4000                   0

Delete contact tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                   6                   0                   0

Delete contact list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                 176                   0                   0

Sort tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               82258               80000                   0

Sort list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               44443               44000                   0

============================================================
-O2

Create tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
              101444               96000                4000

Create list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               22034               12000                8000

Find contacts tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                2034                4000                   0

Find contacts list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                 868                   0                   0

Delete contact tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                  10                   0                   0

Delete contact list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                 190                   0                   0

Sort tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               74501               76000                   0

Sort list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               37799               36000                   0

============================================================
-O3

Create tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               99500               96000                   0

Create list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               21951               24000                   0

Find contacts tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                2526                4000                   0

Find contacts list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                 846                   0                   0

Delete contact tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                   7                   0                   0

Delete contact list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                 171                   0                   0

Sort tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               72524               72000                   0

Sort list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               32799               32000                   0

============================================================
-Os

Create tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               99952              100000                   0

Create list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               26578               24000                   0

Find contacts tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                2570                   0                4000

Find contacts list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                 960                   0                   0

Delete contact tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                   9                   0                   0

Delete contact list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
                 194                   0                   0

Sort tree
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               76389               76000                   0

Sort list
------------------------------------------------------------
            Real[us]            User[us]          System[us]
               40474               40000                   0